<!DOCTYPE html>
<html>
	<head>
		<style>
			h1{
				text-align: center;
				font: italic;
				color: white;
			}
			p{
				text-align: center;
				color: white;
			}
			body{
				background-color: #232323;
			}
            .ACM2017WF{
                text-align: center;
                margin-right: 150px;
                margin-left: 150px;
                color: white;
                
            }
		</style>

	</head>
	<body>
		<h1>MezMeRriZze's Blog</h1>
		<p>Competitive Programming\n\nMachine Learning\n\nComputer Graphics\n\nCuisine</p>
        <div class="ACM2017WF">
            <div class="problemC">
                We identify that this problem is simply a max bipartite matching problem. Since a row index and a column index defines a position, a high pile of crates can only contributes to at most one column and one row, i.e. no more than two. So we need to match the rows and columns that have same highest pile together via MaxFlow algorithm. But notice that if without the third camera, the bipartite graph is complete, so we do not need to use max flow, but since we have a third camera, the bipartite graph is incomplete, thus the greedy algorithm will not work. So we model the graph in a way that row i and column j have an edge iff the third camera indicates that there was originally a crate before we steal anything. Dinic results in O(V^2E).<br><br>
            </div>
            <div class="problemE">
                This question is about solving a Single Variable Polynomial. Even though we cannot find a close form solution because that the order is uncertain, we can easily use the fact that this function is monotone despite some invalid points. So we can utilize binary search. And the invalid points can be avoided by translate the data so that the lowest speed is exactly zero. After that, the binary search is simply on the range [0,infinity], since we need 0 + positive to make the car move.<br><br>
            </div>
            <div class="problemF">
                There's not much choice about this problem, we can just brute force the solution since the time limit is super descent. We can model this brute force as Dynamic Programming to reduce the complexity.<br>
                E(num, lastv) = min v' < lastv<br>
                                E(num - 1, v') + delta(v', lastv)<br>
                num is the number of different R values we have utilized now, and lastv is the largest of those. Delta is the change of entropy when changing the largest v from v' to lastv, because the entropy stays unaffected by any lower v.
                We also need to memoize delta to speed up, this results in O(n^3).<br><br>
            </div>
        </div>
	</body>
</html>
